a:2:{i:0;i:1676615799;i:1;a:6:{i:0;a:5:{s:6:"namevi";s:40:"Nhận thông tin khách hàng (1 ngày)";s:6:"slugvi";s:32:"nhan-thong-tin-khach-hang-1-ngay";s:6:"slugen";s:14:"sadasdasdasdas";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"19";}i:1;a:5:{s:6:"namevi";s:44:"Nhận thông tin khách hàng (1 ngày) (1)";s:6:"slugvi";s:34:"nhan-thong-tin-khach-hang-1-ngay-1";s:6:"slugen";s:0:"";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"20";}i:2;a:5:{s:6:"namevi";s:48:"Nhận thông tin khách hàng (1 ngày) (1) (1)";s:6:"slugvi";s:36:"nhan-thong-tin-khach-hang-1-ngay-1-1";s:6:"slugen";s:0:"";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"21";}i:3;a:5:{s:6:"namevi";s:52:"Nhận thông tin khách hàng (1 ngày) (1) (1) (1)";s:6:"slugvi";s:38:"nhan-thong-tin-khach-hang-1-ngay-1-1-1";s:6:"slugen";s:0:"";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"22";}i:4;a:5:{s:6:"namevi";s:56:"Nhận thông tin khách hàng (1 ngày) (1) (1) (1) (1)";s:6:"slugvi";s:40:"nhan-thong-tin-khach-hang-1-ngay-1-1-1-1";s:6:"slugen";s:0:"";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"23";}i:5;a:5:{s:6:"namevi";s:60:"Nhận thông tin khách hàng (1 ngày) (1) (1) (1) (1) (1)";s:6:"slugvi";s:42:"nhan-thong-tin-khach-hang-1-ngay-1-1-1-1-1";s:6:"slugen";s:11:"caccacacaca";s:9:"contentvi";s:165:"&lt;p&gt;Nắm nhu cầu khách hàng, yêu cầu thiết kế, bản vẽ hiện trạng&lt;/p&gt;

&lt;p&gt;Khảo sát và kiểm tra hiện trạng&lt;/p&gt;
";s:2:"id";s:2:"24";}}}