a:2:{i:0;i:1676615799;i:1;a:3:{i:0;a:8:{s:6:"namevi";s:39:"TƯ VẤN GIẢI PHÁP NHÀ Ở (1) (1)";s:6:"slugvi";s:26:"tu-van-giai-phap-nha-o-1-1";s:6:"slugen";s:19:"solution-for-home-2";s:6:"descvi";s:0:"";s:9:"contentvi";s:393:"&lt;p&gt;- Tư vấn quy trình thiết kế và hoàn thiện Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn mức đầu tư, sử dụng, kinh doanh cho Nhà ở cá nhân.&lt;/p&gt;

&lt;p&gt;- Tư vấn giải pháp tổng thể và chi tiết mang tính đồng bộ cho các nhu cầu trong Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn hợp tác kinh doanh với đối tác.&lt;/p&gt;
";s:12:"date_created";s:10:"1675733253";s:2:"id";s:2:"18";s:5:"photo";s:32:"anh-dich-vu-1-1122-6174-6823.png";}i:1;a:8:{s:6:"namevi";s:35:"TƯ VẤN GIẢI PHÁP NHÀ Ở (1)";s:6:"slugvi";s:19:"solution-for-home-1";s:6:"slugen";s:21:"solution-for-home-1-1";s:6:"descvi";s:0:"";s:9:"contentvi";s:393:"&lt;p&gt;- Tư vấn quy trình thiết kế và hoàn thiện Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn mức đầu tư, sử dụng, kinh doanh cho Nhà ở cá nhân.&lt;/p&gt;

&lt;p&gt;- Tư vấn giải pháp tổng thể và chi tiết mang tính đồng bộ cho các nhu cầu trong Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn hợp tác kinh doanh với đối tác.&lt;/p&gt;
";s:12:"date_created";s:10:"1675733251";s:2:"id";s:2:"17";s:5:"photo";s:27:"anh-dich-vu-1-1122-6174.png";}i:2;a:8:{s:6:"namevi";s:31:"TƯ VẤN GIẢI PHÁP NHÀ Ở";s:6:"slugvi";s:22:"tu-van-giai-phap-nha-o";s:6:"slugen";s:17:"solution-for-home";s:6:"descvi";s:0:"";s:9:"contentvi";s:393:"&lt;p&gt;- Tư vấn quy trình thiết kế và hoàn thiện Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn mức đầu tư, sử dụng, kinh doanh cho Nhà ở cá nhân.&lt;/p&gt;

&lt;p&gt;- Tư vấn giải pháp tổng thể và chi tiết mang tính đồng bộ cho các nhu cầu trong Nhà ở.&lt;/p&gt;

&lt;p&gt;- Tư vấn hợp tác kinh doanh với đối tác.&lt;/p&gt;
";s:12:"date_created";s:10:"1675733247";s:2:"id";s:2:"16";s:5:"photo";s:22:"anh-dich-vu-1-1122.png";}}}